# Configuration file

animals {

    ##########################################################################################################
    # alpaca
    #--------------------------------------------------------------------------------------------------------#
    # Alpaca
    ##########################################################################################################

    alpaca {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=98

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=392

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=36

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250

        # How many ticks are needed for this animal grow back wool?
        # Min: 1000
        # Max: 2147483647
        I:woolTicks=120000
    }

    ##########################################################################################################
    # sheep
    #--------------------------------------------------------------------------------------------------------#
    # Sheep
    ##########################################################################################################

    sheep {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=64

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=256

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=28

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240

        # How many ticks are needed for this animal grow back wool?
        # Min: 1000
        # Max: 2147483647
        I:woolTicks=168000
    }

    ##########################################################################################################
    # cow
    #--------------------------------------------------------------------------------------------------------#
    # Cow
    ##########################################################################################################

    cow {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=58

        # How many ticks it is needed for this animal give milk?
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=24000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # goat
    #--------------------------------------------------------------------------------------------------------#
    # Goat
    ##########################################################################################################

    goat {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=96

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=420

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=28

        # How many ticks it is needed for this animal give milk?.
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=72000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # chicken
    #--------------------------------------------------------------------------------------------------------#
    # Chicken
    ##########################################################################################################

    chicken {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=24

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=30000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=92

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=8

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # duck
    #--------------------------------------------------------------------------------------------------------#
    # Duck
    ##########################################################################################################

    duck {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=32

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=32000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=140

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=12

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # pig
    #--------------------------------------------------------------------------------------------------------#
    # Pig
    ##########################################################################################################

    pig {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=80

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=10

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=320

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=19

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # camel
    #--------------------------------------------------------------------------------------------------------#
    # Camel
    ##########################################################################################################

    camel {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=59

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # llama
    #--------------------------------------------------------------------------------------------------------#
    # Llama
    ##########################################################################################################

    llama {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=160

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=640

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=55

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # horse
    #--------------------------------------------------------------------------------------------------------#
    # Horse
    ##########################################################################################################

    horse {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=43

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # donkey
    #--------------------------------------------------------------------------------------------------------#
    # Donkey
    ##########################################################################################################

    donkey {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=43

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # mule
    #--------------------------------------------------------------------------------------------------------#
    # Mule
    ##########################################################################################################

    mule {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=0
    }

    ##########################################################################################################
    # ocelot
    #--------------------------------------------------------------------------------------------------------#
    # Ocelot
    ##########################################################################################################

    ocelot {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=59

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=236

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=8

        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:pheasanttfc
            tfc:chickentfc
            tfc:ducktfc
            tfc:rabbittfc
         >

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # wolf
    #--------------------------------------------------------------------------------------------------------#
    # Wolf
    ##########################################################################################################

    wolf {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=70

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=280

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=10

        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:sheeptfc
            tfc:rabbittfc
            tfc:haretfc
         >

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # grizzly_bear
    #--------------------------------------------------------------------------------------------------------#
    # GrizzlyBear
    ##########################################################################################################

    grizzly_bear {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:deertfc
            tfc:haretfc
            tfc:rabbittfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # polar_bear
    #--------------------------------------------------------------------------------------------------------#
    # Polar Bear
    ##########################################################################################################

    polar_bear {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:deertfc
            tfc:haretfc
            tfc:rabbittfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=120
    }

    ##########################################################################################################
    # lion
    #--------------------------------------------------------------------------------------------------------#
    # Lion
    ##########################################################################################################

    lion {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:gazelletfc
            tfc:wildebeesttfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # panther
    #--------------------------------------------------------------------------------------------------------#
    # Panther
    ##########################################################################################################

    panther {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:boartfc
            tfc:haretfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

    ##########################################################################################################
    # saber_tooth
    #--------------------------------------------------------------------------------------------------------#
    # Saber Tooth
    ##########################################################################################################

    saber_tooth {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:deertfc
            tfc:boartfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # hyena
    #--------------------------------------------------------------------------------------------------------#
    # Hyena
    ##########################################################################################################

    hyena {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:gazalletfc
            tfc:rabbittfc
            tfc:haretfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

    ##########################################################################################################
    # deer
    #--------------------------------------------------------------------------------------------------------#
    # Deer
    ##########################################################################################################

    deer {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # parrot
    #--------------------------------------------------------------------------------------------------------#
    # Parrot
    ##########################################################################################################

    parrot {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # pheasant
    #--------------------------------------------------------------------------------------------------------#
    # Pheasant
    ##########################################################################################################

    pheasant {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=120
    }

    ##########################################################################################################
    # rabbit
    #--------------------------------------------------------------------------------------------------------#
    # Rabbit
    ##########################################################################################################

    rabbit {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

    ##########################################################################################################
    # direwolf
    #--------------------------------------------------------------------------------------------------------#
    # DireWolf
    ##########################################################################################################

    direwolf {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:horsetfc
            tfc:donkeytfc
            tfc:muletfc
            tfc:turkeytfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # hare
    #--------------------------------------------------------------------------------------------------------#
    # Hare
    ##########################################################################################################

    hare {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

    ##########################################################################################################
    # boar
    #--------------------------------------------------------------------------------------------------------#
    # Boar
    ##########################################################################################################

    boar {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=160
    }

    ##########################################################################################################
    # zebu
    #--------------------------------------------------------------------------------------------------------#
    # Zebu
    ##########################################################################################################

    zebu {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=108

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=686

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=32

        # How many ticks it is needed for this animal give milk?.
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=48000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # gazelle
    #--------------------------------------------------------------------------------------------------------#
    # Gazelle
    ##########################################################################################################

    gazelle {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # wildebeest
    #--------------------------------------------------------------------------------------------------------#
    # Wildebeest
    ##########################################################################################################

    wildebeest {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # quail
    #--------------------------------------------------------------------------------------------------------#
    # Quail
    ##########################################################################################################

    quail {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=22

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=28000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=88

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=8

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # grouse
    #--------------------------------------------------------------------------------------------------------#
    # Grouse
    ##########################################################################################################

    grouse {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=26

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=30000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=98

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=10

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # mongoose
    #--------------------------------------------------------------------------------------------------------#
    # Mongoose
    ##########################################################################################################

    mongoose {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=120
    }

    ##########################################################################################################
    # turkey
    #--------------------------------------------------------------------------------------------------------#
    # Turkey
    ##########################################################################################################

    turkey {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=140
    }

    ##########################################################################################################
    # jackal
    #--------------------------------------------------------------------------------------------------------#
    # Jackal
    ##########################################################################################################

    jackal {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:pheasanttfc
            tfc:rabbittfc
            tfc:haretfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=120
    }

    ##########################################################################################################
    # muskox
    #--------------------------------------------------------------------------------------------------------#
    # MuskOx
    ##########################################################################################################

    muskox {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=59

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250

        # How many ticks are needed for this animal grow back wool?
        # Min: 1000
        # Max: 2147483647
        I:woolTicks=96000
    }

    ##########################################################################################################
    # yak
    #--------------------------------------------------------------------------------------------------------#
    # Yak
    ##########################################################################################################

    yak {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=180

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=720

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=62

        # How many ticks it is needed for this animal give milk?
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=24000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=250
    }

    ##########################################################################################################
    # black_bear
    #--------------------------------------------------------------------------------------------------------#
    # Black Bear
    ##########################################################################################################

    black_bear {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:deertfc
            tfc:haretfc
            tfc:rabbittfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=150
    }

    ##########################################################################################################
    # cougar
    #--------------------------------------------------------------------------------------------------------#
    # Cougar
    ##########################################################################################################

    cougar {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:boartfc
            tfc:haretfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

    ##########################################################################################################
    # coyote
    #--------------------------------------------------------------------------------------------------------#
    # Coyote
    ##########################################################################################################

    coyote {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:mongoosetfc
            tfc:haretfc
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=100
    }

}


