# tfc-pack

./: .gitignore  README.md  instance.cfg  options.txt  optionsof.txt  optionsshaders.txt
.mixin.out/audit/: mixin_implementation_report.txt
config/: TerraFirmaCraft - General.cfg  dynamictrees.cfg  ftbbackups.cfg  immersiveengineering.cfg  quark.cfg  somnia.cfg  splash.properties  tfcambiental.cfg  wearablebackpacks.cfg
config/jei/: worldSettings.cfg
local/ftbutilities/: backups.json
minecraft/: .gitignore  options.txt  optionsof.txt
minecraft/config/: hardcoredarkness.cfg  immersiveposts.cfg  nomorepunchingtree.cfg  splash.properties
minecraft/scripts/: 1.1 - Remove vanilla mechanics.zs  2.1 - Immersive Engineering - Ore dictionary.zs  Immersive Technology - Boiler.zs  (+9 more)
scripts/: 1 - Remove vanilla mechanics.zs  1.1 - Remove vanilla mechanics.zs  1.2 - Clean up ore dictionary.zs  1.3 - Clean up JEI.zs  2 - Clean up ore dictionary.zs  2 - Immersive Engineering - Ore dictionary.zs  Crafting - Immersive Engineering Excavator.zs  Dynamic trees - Recipes + JEI.zs  Immersive Engineering - Blast furnace.zs  Immersive Engineering - Bottling machine.zs  Immersive Engineering - Crafting.zs  Immersive Engineering - Crusher.zs  Immersive Engineering - Excavator.zs  Immersive Engineering - Metal press.zs  Immersive Engineering - Mixer.zs  Immersive Engineering - Squeezer.zs  Immersive Technology - Cooling tower.zs  Immersive Technology - Distiller.zs  Immersve Engineering - Bottling machine.zs  TFCTech - Crafting.zs  TFCTech - Glass shard resmelting.zs  Terrafirmacraft - Anvil.zs  Terrafirmacraft - Barrels.zs  Terrafirmacraft - Quern.zs  Terrafirmacraft - Size and Weight.zs  Wearable Backpacks - Crafting.zs
shaderpacks/: Builder's QOL Edited.txt
source/: .gitignore  build.sh  tfc.json
source/DisablePortals/: build.gradle
source/DisablePortals/src/main/java/org/reavershark/disableportals/: DisablePortals.java
source/DisablePortals/src/main/resources/: mcmod.info  pack.mcmeta
source/NametagEdit/: build.gradle
source/NametagEdit/src/main/java/org/reavershark/nametagedit/: CommandNametag.java  NametagEdit.java
source/NametagEdit/src/main/resources/: mcmod.info
(+240 files in other folders)
