## All block IDs defined here are in the 10000+ range
## This is so that I can just check once to see if a given block has any effect at all first.
## Any blocks that don't have any effects don't need to go through the long chain of logic for figuring out which effect they have.

## grass/dirt: (patches, and wet dirt)
block.10001 = tfc:dirt/granite tfc:dirt/diorite tfc:dirt/gabbro tfc:dirt/shale tfc:dirt/claystone tfc:dirt/rocksalt tfc:dirt/limestone tfc:dirt/conglomerate tfc:dirt/dolomite tfc:dirt/chert tfc:dirt/chalk tfc:dirt/rhyolite tfc:dirt/basalt tfc:dirt/andesite tfc:dirt/dacite tfc:dirt/quartzite tfc:dirt/slate tfc:dirt/phyllite tfc:dirt/schist tfc:dirt/gneiss tfc:dirt/marble tfc:grass/granite tfc:grass/diorite tfc:grass/gabbro tfc:grass/shale tfc:grass/claystone tfc:grass/rocksalt tfc:grass/limestone tfc:grass/conglomerate tfc:grass/dolomite tfc:grass/chert tfc:grass/chalk tfc:grass/rhyolite tfc:grass/basalt tfc:grass/andesite tfc:grass/dacite tfc:grass/quartzite tfc:grass/slate tfc:grass/phyllite tfc:grass/schist tfc:grass/gneiss tfc:grass/marble tfc:path/granite tfc:path/diorite tfc:path/gabbro tfc:path/shale tfc:path/claystone tfc:path/rocksalt tfc:path/limestone tfc:path/conglomerate tfc:path/dolomite tfc:path/chert tfc:path/chalk tfc:path/rhyolite tfc:path/basalt tfc:path/andesite tfc:path/dacite tfc:path/quartzite tfc:path/slate tfc:path/phyllite tfc:path/schist tfc:path/gneiss tfc:path/marble tfc:clay_grass/granite tfc:clay_grass/diorite tfc:clay_grass/gabbro tfc:clay_grass/shale tfc:clay_grass/claystone tfc:clay_grass/rocksalt tfc:clay_grass/limestone tfc:clay_grass/conglomerate tfc:clay_grass/dolomite tfc:clay_grass/chert tfc:clay_grass/chalk tfc:clay_grass/rhyolite tfc:clay_grass/basalt tfc:clay_grass/andesite tfc:clay_grass/dacite tfc:clay_grass/quartzite tfc:clay_grass/slate tfc:clay_grass/phyllite tfc:clay_grass/schist tfc:clay_grass/gneiss tfc:clay_grass/marble tfc:dry_grass/granite tfc:dry_grass/diorite tfc:dry_grass/gabbro tfc:dry_grass/shale tfc:dry_grass/claystone tfc:dry_grass/rocksalt tfc:dry_grass/limestone tfc:dry_grass/conglomerate tfc:dry_grass/dolomite tfc:dry_grass/chert tfc:dry_grass/chalk tfc:dry_grass/rhyolite tfc:dry_grass/basalt tfc:dry_grass/andesite tfc:dry_grass/dacite tfc:dry_grass/quartzite tfc:dry_grass/slate tfc:dry_grass/phyllite tfc:dry_grass/schist tfc:dry_grass/gneiss tfc:dry_grass/marble

## single plants: (AO, patches, wind, and no shadows)
# Bad wind: tfc:plants/reindeer_lichen tfc:plants/lady_fern tfc:plants/morning_glory tfc:plants/moss tfc:plants/lotus tfc:plants/sargassum tfc:plants/duckweed tfc:plants/pistia tfc:plants/water_lily
# 2 part: tfc:plants/rose tfc:plants/switchgrass tfc:plants/tall_fescue_grass 
# 4 part: tfc:plants/barrel_cactus
block.10002 = tfc:plants/allium tfc:plants/athyrium_fern tfc:plants/black_orchid tfc:plants/blood_lily tfc:plants/blue_orchid tfc:plants/butterfly_milkweed tfc:plants/calendula tfc:plants/canna tfc:plants/dandelion tfc:plants/field_horsetail tfc:plants/fountain_grass tfc:plants/foxglove tfc:plants/goldenrod tfc:plants/grape_hyacinth tfc:plants/guzmania tfc:plants/houstonia tfc:plants/labrador_tea tfc:plants/licorice_fern tfc:plants/meads_milkweed tfc:plants/nasturtium tfc:plants/orchard_grass tfc:plants/ostrich_fern tfc:plants/oxeye_daisy tfc:plants/pampas_grass tfc:plants/perovskia tfc:plants/poppy tfc:plants/porcini tfc:plants/primrose tfc:plants/pulsatilla tfc:plants/rough_horsetail tfc:plants/ryegrass tfc:plants/sacred_datura tfc:plants/sagebrush tfc:plants/sapphire_tower tfc:plants/scutch_grass tfc:plants/snapdragon_pink tfc:plants/snapdragon_red tfc:plants/snapdragon_white tfc:plants/snapdragon_yellow tfc:plants/spanish_moss tfc:plants/strelitzia tfc:plants/sword_fern tfc:plants/timothy_grass tfc:plants/toquilla_palm tfc:plants/tree_fern tfc:plants/trillium tfc:plants/tropical_milkweed tfc:plants/tulip_orange tfc:plants/tulip_pink tfc:plants/tulip_red tfc:plants/tulip_white tfc:plants/vriesea tfc:plants/water_canna tfc:plants/yucca

## double plants: (AO, patches, wind, and no shadows)
## Doesn't work as expected for tfc plants
## Options for part should be single, lower, middle and upper
#block.10003 = tfc:plants/rose:part=lower tfc:plants/switchgrass:part=lower tfc:plants/tall_fescue_grass:part=lower
#block.10004 = tfc:plants/rose:part=upper tfc:plants/switchgrass:part=upper tfc:plants/tall_fescue_grass:part=upper

## crops: (AO, wind, and no shadows)
block.10005 = tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/green_bean tfc:crop/jute tfc:crop/maize tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/red_bell_pepper tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/sugarcane tfc:crop/tomato tfc:crop/wheat tfc:crop/yellow_bell_pepper tfc:dead_crop/barley tfc:dead_crop/beet tfc:dead_crop/cabbage tfc:dead_crop/carrot tfc:dead_crop/garlic tfc:dead_crop/green_bean tfc:dead_crop/jute tfc:dead_crop/maize tfc:dead_crop/oat tfc:dead_crop/onion tfc:dead_crop/potato tfc:dead_crop/red_bell_pepper tfc:dead_crop/rice tfc:dead_crop/rye tfc:dead_crop/soybean tfc:dead_crop/squash tfc:dead_crop/sugarcane tfc:dead_crop/tomato tfc:dead_crop/wheat tfc:dead_crop/yellow_bell_pepper

## other crops of arbitrary height: (patches, and no shadows)
block.10006 = tfc:plants/rose tfc:plants/switchgrass tfc:plants/tall_fescue_grass tfc:plants/barrel_cactus

## lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava minecraft:flowing_lava

## shade-less blocks:
block.10008 = minecraft:web minecraft:fire

## water-type blocks: (blur and refraction)
block.10009 = minecraft:water minecraft:flowing_water tfc:fluid/fresh_water tfc:fluid/salt_water tfc:fluid/hot_water

## glass-type blocks: (blur and better glass)
block.10010 = minecraft:stained_glass minecraft:stained_glass_pane

## ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice tfc:sea_ice

## lily pads: (to make them bob up and down on water)
block.10012 = tfc:plants/lotus tfc:plants/sargassum tfc:plants/duckweed tfc:plants/pistia tfc:plants/water_lily

## leaves: (waving leaves)
block.10013 = dynamictreestfc:leaves0 dynamictreestfc:leaves1 dynamictreestfc:leaves2 dynamictreestfc:leaves3 dynamictreestfc:leaves4

## vines: (waving vines)
#block.10014 = minecraft:vine
