#all items that have effects in first person hand.
#since item.properties doesn't exist in 1.12 and earlier (yet!), these IDs must match the legacy vanilla IDs.

#glass-type blocks: (blur)
item.95 = minecraft:stained_glass minecraft:stained_glass_pane

#ice-type blocks: (blur and scatter)
item.79 = minecraft:ice tfc:sea_ice

#disable hand sway when holding a map
item.359 = minecraft:filled_map

#all items that emit colored light
item.50  = minecraft:torch
item.89  = minecraft:glowstone
item.169 = minecraft:sea_lantern
item.198 = minecraft:end_rod
item.76  = minecraft:redstone_torch
item.91  = minecraft:jack_o_lantern
item.138 = minecraft:beacon