# Configuration file

general {
    # The list of wood/log that cannot be broken with your hand. [default: [ore:logWood]]
    S:Wood <
        ore:logWood
        dynamictreestfc:branch/acacia
        dynamictreestfc:branch/ash
        dynamictreestfc:branch/aspen
        dynamictreestfc:branch/birch
        dynamictreestfc:branch/blackwood
        dynamictreestfc:branch/chestnut
        dynamictreestfc:branch/douglas_fir
        dynamictreestfc:branch/hickory
        dynamictreestfc:branch/kapok
        dynamictreestfc:branch/kapokx
        dynamictreestfc:branch/maple
        dynamictreestfc:branch/oak
        dynamictreestfc:branch/palm
        dynamictreestfc:branch/pine
        dynamictreestfc:branch/rosewood
        dynamictreestfc:branch/sequoia
        dynamictreestfc:branch/sequoiax
        dynamictreestfc:branch/sequoiax
        dynamictreestfc:branch/spruce
        dynamictreestfc:branch/sycamore
        dynamictreestfc:branch/white_cedar
        dynamictreestfc:branch/willow
        dynamictreestfc:branch/hevea
     >
}


