import mods.immersiveengineering.MetalPress;

// Remove

// Brass bullet casing
MetalPress.addRecipe(<immersiveengineering:bullet>*2, <ore:ingotBrass>, <immersiveengineering:mold:3>, 500);

// Remove plates
MetalPress.removeRecipe(<immersiveengineering:metal:30>);
MetalPress.removeRecipe(<immersiveengineering:metal:31>);
MetalPress.removeRecipe(<immersiveengineering:metal:32>);
MetalPress.removeRecipe(<immersiveengineering:metal:33>);
MetalPress.removeRecipe(<immersiveengineering:metal:34>);
MetalPress.removeRecipe(<immersiveengineering:metal:35>);
MetalPress.removeRecipe(<immersiveengineering:metal:36>);
MetalPress.removeRecipe(<immersiveengineering:metal:37>);
MetalPress.removeRecipe(<immersiveengineering:metal:38>);
MetalPress.removeRecipe(<immersiveengineering:metal:39>);
MetalPress.removeRecipe(<immersiveengineering:metal:40>);

// Remove rods
MetalPress.removeRecipe(<immersiveengineering:material:1>);
MetalPress.removeRecipe(<tfctech:metal/steel_rod>);
MetalPress.removeRecipe(<immersiveengineering:material:3>);
MetalPress.removeRecipe(<tfctech:metal/gold_rod>);
MetalPress.removeRecipe(<tfctech:metal/copper_rod>);
MetalPress.removeRecipe(<tfctech:metal/lead_rod>);
MetalPress.removeRecipe(<tfctech:metal/silver_rod>);
MetalPress.removeRecipe(<tfctech:metal/nickel_rod>);
MetalPress.removeRecipe(<tfctech:metal/constantan_rod>);
MetalPress.removeRecipe(<tfctech:metal/electrum_rod>);
MetalPress.removeRecipe(<tfctech:metal/uranium_rod>);
MetalPress.removeRecipe(<tfctech:metal/bismuth_rod>);
MetalPress.removeRecipe(<tfctech:metal/bismuth_bronze_rod>);
MetalPress.removeRecipe(<tfctech:metal/black_bronze_rod>);
MetalPress.removeRecipe(<tfctech:metal/brass_rod>);
MetalPress.removeRecipe(<tfctech:metal/bronze_rod>);
MetalPress.removeRecipe(<tfctech:metal/rose_gold_rod>);
MetalPress.removeRecipe(<tfctech:metal/tin_rod>);
MetalPress.removeRecipe(<tfctech:metal/zinc_rod>);
MetalPress.removeRecipe(<tfctech:metal/sterling_silver_rod>);
MetalPress.removeRecipe(<tfctech:metal/wrought_iron_rod>);
MetalPress.removeRecipe(<tfctech:metal/pig_iron_rod>);
MetalPress.removeRecipe(<tfctech:metal/platinum_rod>);
MetalPress.removeRecipe(<tfctech:metal/black_steel_rod>);
MetalPress.removeRecipe(<tfctech:metal/blue_steel_rod>);
MetalPress.removeRecipe(<tfctech:metal/red_steel_rod>);
MetalPress.removeRecipe(<tfctech:metal/antimony_rod>);
MetalPress.removeRecipe(<tfctech:metal/lithium_rod>);
MetalPress.removeRecipe(<tfctech:metal/nickel_silver_rod>);
MetalPress.removeRecipe(<tfctech:metal/red_alloy_rod>);
MetalPress.removeRecipe(<tfctech:metal/mithril_rod>);
MetalPress.removeRecipe(<tfctech:metal/invar_rod>);
MetalPress.removeRecipe(<tfctech:metal/aluminium_rod>);
MetalPress.removeRecipe(<tfctech:metal/aluminium_brass_rod>);
MetalPress.removeRecipe(<tfctech:metal/magnesium_rod>);
MetalPress.removeRecipe(<tfctech:metal/manganese_rod>);
MetalPress.removeRecipe(<tfctech:metal/boron_rod>);
MetalPress.removeRecipe(<tfctech:metal/magnesium_diboride_rod>);
MetalPress.removeRecipe(<tfctech:metal/thorium_rod>);
MetalPress.removeRecipe(<tfctech:metal/ardite_rod>);
MetalPress.removeRecipe(<tfctech:metal/cobalt_rod>);
MetalPress.removeRecipe(<tfctech:metal/manyullyn_rod>);
MetalPress.removeRecipe(<tfctech:metal/hsla_steel_rod>);
MetalPress.removeRecipe(<tfctech:metal/ferroboron_rod>);
MetalPress.removeRecipe(<tfctech:metal/beryllium_rod>);
MetalPress.removeRecipe(<tfctech:metal/beryllium_copper_rod>);
MetalPress.removeRecipe(<tfctech:metal/osmium_rod>);
MetalPress.removeRecipe(<tfctech:metal/titanium_rod>);
MetalPress.removeRecipe(<tfctech:metal/tungsten_rod>);
MetalPress.removeRecipe(<tfctech:metal/tungsten_steel_rod>);
MetalPress.removeRecipe(<tfctech:metal/zirconium_rod>);
MetalPress.removeRecipe(<tfctech:metal/zircaloy_rod>);
MetalPress.removeRecipe(<tfctech:metal/tough_rod>);