import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import mods.terrafirmacraft.Anvil;

// Nuggets
Anvil.addRecipe("ct_nugget_steel", <tfc:metal/ingot/steel>, <tfc:metal/nugget/steel>*10, 4, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_gold", <tfc:metal/ingot/gold>, <tfc:metal/nugget/gold>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_copper", <tfc:metal/ingot/copper>, <tfc:metal/nugget/copper>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_lead", <tfc:metal/ingot/lead>, <tfc:metal/nugget/lead>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_silver", <tfc:metal/ingot/silver>, <tfc:metal/nugget/silver>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_nickel", <tfc:metal/ingot/nickel>, <tfc:metal/nugget/nickel>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_constantan", <tfc:metal/ingot/constantan>, <tfc:metal/nugget/constantan>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_electrum", <tfc:metal/ingot/electrum>, <tfc:metal/nugget/electrum>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_uranium", <tfc:metal/ingot/uranium>, <tfc:metal/nugget/uranium>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_bismuth", <tfc:metal/ingot/bismuth>, <tfc:metal/nugget/bismuth>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_bismuth_bronze", <tfc:metal/ingot/bismuth_bronze>, <tfc:metal/nugget/bismuth_bronze>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_black_bronze", <tfc:metal/ingot/black_bronze>, <tfc:metal/nugget/black_bronze>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_brass", <tfc:metal/ingot/brass>, <tfc:metal/nugget/brass>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_bronze", <tfc:metal/ingot/bronze>, <tfc:metal/nugget/bronze>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_rose_gold", <tfc:metal/ingot/rose_gold>, <tfc:metal/nugget/rose_gold>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_tin", <tfc:metal/ingot/tin>, <tfc:metal/nugget/tin>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_zinc", <tfc:metal/ingot/zinc>, <tfc:metal/nugget/zinc>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_sterling_silver", <tfc:metal/ingot/sterling_silver>, <tfc:metal/nugget/sterling_silver>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_wrought_iron", <tfc:metal/ingot/wrought_iron>, <tfc:metal/nugget/wrought_iron>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_pig_iron", <tfc:metal/ingot/pig_iron>, <tfc:metal/nugget/pig_iron>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_platinum", <tfc:metal/ingot/platinum>, <tfc:metal/nugget/platinum>*10, 5, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_black_steel", <tfc:metal/ingot/black_steel>, <tfc:metal/nugget/black_steel>*10, 5, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_blue_steel", <tfc:metal/ingot/blue_steel>, <tfc:metal/nugget/blue_steel>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_red_steel", <tfc:metal/ingot/red_steel>, <tfc:metal/nugget/red_steel>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_antimony", <tfc:metal/ingot/antimony>, <tfc:metal/nugget/antimony>*10, 1, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_lithium", <tfc:metal/ingot/lithium>, <tfc:metal/nugget/lithium>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_nickel_silver", <tfc:metal/ingot/nickel_silver>, <tfc:metal/nugget/nickel_silver>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_red_alloy", <tfc:metal/ingot/red_alloy>, <tfc:metal/nugget/red_alloy>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_mithril", <tfc:metal/ingot/mithril>, <tfc:metal/nugget/mithril>*10, 2, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_invar", <tfc:metal/ingot/invar>, <tfc:metal/nugget/invar>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_aluminium", <tfc:metal/ingot/aluminium>, <tfc:metal/nugget/aluminium>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_aluminium_brass", <tfc:metal/ingot/aluminium_brass>, <tfc:metal/nugget/aluminium_brass>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_magnesium", <tfc:metal/ingot/magnesium>, <tfc:metal/nugget/magnesium>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_manganese", <tfc:metal/ingot/manganese>, <tfc:metal/nugget/manganese>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_boron", <tfc:metal/ingot/boron>, <tfc:metal/nugget/boron>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_magnesium_diboride", <tfc:metal/ingot/magnesium_diboride>, <tfc:metal/nugget/magnesium_diboride>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_thorium", <tfc:metal/ingot/thorium>, <tfc:metal/nugget/thorium>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_ardite", <tfc:metal/ingot/ardite>, <tfc:metal/nugget/ardite>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_cobalt", <tfc:metal/ingot/cobalt>, <tfc:metal/nugget/cobalt>*10, 3, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_manyullyn", <tfc:metal/ingot/manyullyn>, <tfc:metal/nugget/manyullyn>*10, 4, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_hsla_steel", <tfc:metal/ingot/hsla_steel>, <tfc:metal/nugget/hsla_steel>*10, 5, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_ferroboron", <tfc:metal/ingot/ferroboron>, <tfc:metal/nugget/ferroboron>*10, 5, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_beryllium", <tfc:metal/ingot/beryllium>, <tfc:metal/nugget/beryllium>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_beryllium_copper", <tfc:metal/ingot/beryllium_copper>, <tfc:metal/nugget/beryllium_copper>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_osmium", <tfc:metal/ingot/osmium>, <tfc:metal/nugget/osmium>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_titanium", <tfc:metal/ingot/titanium>, <tfc:metal/nugget/titanium>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_tungsten", <tfc:metal/ingot/tungsten>, <tfc:metal/nugget/tungsten>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_tungsten_steel", <tfc:metal/ingot/tungsten_steel>, <tfc:metal/nugget/tungsten_steel>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_zirconium", <tfc:metal/ingot/zirconium>, <tfc:metal/nugget/zirconium>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_zircaloy", <tfc:metal/ingot/zircaloy>, <tfc:metal/nugget/zircaloy>*10, 6, "general", "HIT_ANY", "HIT_ANY");
Anvil.addRecipe("ct_nugget_tough", <tfc:metal/ingot/tough>, <tfc:metal/nugget/tough>*10, 6, "general", "HIT_ANY", "HIT_ANY");

// Disable trapdoors with missing textures
val trapdoors = [
  <tfc:metal/trapdoor/antimony>,
  <tfc:metal/trapdoor/lithium>,
  <tfc:metal/trapdoor/constantan>,
  <tfc:metal/trapdoor/electrum>,
  <tfc:metal/trapdoor/nickel_silver>,
  <tfc:metal/trapdoor/red_alloy>,
  <tfc:metal/trapdoor/mithril>,
  <tfc:metal/trapdoor/invar>,
  <tfc:metal/trapdoor/aluminium>,
  <tfc:metal/trapdoor/aluminium_brass>,
  <tfc:metal/trapdoor/magnesium>,
  <tfc:metal/trapdoor/manganese>,
  <tfc:metal/trapdoor/boron>,
  <tfc:metal/trapdoor/magnesium_diboride>,
  <tfc:metal/trapdoor/thorium>,
  <tfc:metal/trapdoor/uranium>,
  <tfc:metal/trapdoor/ardite>,
  <tfc:metal/trapdoor/cobalt>,
  <tfc:metal/trapdoor/manyullyn>,
  <tfc:metal/trapdoor/hsla_steel>,
  <tfc:metal/trapdoor/ferroboron>,
  <tfc:metal/trapdoor/beryllium>,
  <tfc:metal/trapdoor/beryllium_copper>,
  <tfc:metal/trapdoor/osmium>,
  <tfc:metal/trapdoor/titanium>,
  <tfc:metal/trapdoor/tungsten>,
  <tfc:metal/trapdoor/tungsten_steel>,
  <tfc:metal/trapdoor/zirconium>,
  <tfc:metal/trapdoor/zircaloy>,
  <tfc:metal/trapdoor/tough>
] as IItemStack[];

for item in trapdoors {
  JEI.removeAndHide(item);
  Anvil.removeRecipe(item);
  <ore:trapdoormetal>.remove(item);
}