version:1343
invertYMouse:false
mouseSensitivity:0.06338028
fov:0.2
gamma:0.5070422
saturation:0.0
renderDistance:10
guiScale:4
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:44
key_key.left:16
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:15
key_key.drop:30
key_key.inventory:18
key_key.chat:28
key_key.playerlist:434
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:294
key_key.hotbar.2:489
key_key.hotbar.3:290
key_key.hotbar.4:40
key_key.hotbar.5:296
key_key.hotbar.6:423
key_key.hotbar.7:488
key_key.hotbar.8:289
key_key.hotbar.9:487
key_of.key.zoom:17
key_quark.keybind.dropoff:0
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:37
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:79
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:80
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_key.wearablebackpacks.open:48
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:0
key_key.jei.nextPage:0
key_key.jei.bookmark:0
key_key.jei.toggleBookmarkOverlay:0
key_tfc.key.craft:46
key_tfc.key.placeblock:47
key_tfc.key.itemmode:50
key_tfc.key.stack:45
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
soundCategory_master:0.10927153
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
